<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_corner_white_rect"
    app:behavior_hideable="false"
    app:behavior_peekHeight="150dp"
    android:id="@+id/bottom_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="11dp"
        app:cardBackgroundColor="@color/ic_background"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="3sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Lista Tranzacțiilor"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        android:paddingTop="30dp"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        android:id="@+id/rvTransaction"/>

</LinearLayout>