<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_corner_white_rect"
    app:behavior_hideable="false"
    app:behavior_peekHeight="85dp"
    android:id="@+id/bottom_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="11dp"
        app:cardBackgroundColor="@color/ic_background"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:lineSpacingExtra="3sp"
            android:text="Lista Tranzacțiilor"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/colorBlueGrey_300"
                android:lineSpacingExtra="3sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Sortare:"/>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fg_rect"
                android:backgroundTint="@color/colorBlueGrey_50">
                <Spinner
                    android:id="@+id/spinnerSort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:textSize="12sp"
                    android:textColor="@color/black"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        android:id="@+id/rvTransaction"/>

</LinearLayout>