<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scope.ScopeFragment"
    android:background="@color/blue2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/fg_rect"
                android:backgroundTint="@color/colorWhite"
                android:elevation="10dp"
                android:id="@+id/infoLayout">


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="4sp"
                        android:gravity="center"
                        android:text="Nu aveți scopuri create\n Tastați '+' pentru adăugare"
                        />
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="60dp"
                android:paddingTop="10dp"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:id="@+id/recyclerViewScope"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/green2"
            android:foreground="@drawable/ic_add"
            android:foregroundGravity="center_vertical|center_horizontal"
            app:cornerRadius="20dp"
            android:elevation="10dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>