<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".savings.SavingsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/bottom_rect">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/white_rect">
                    <TextView
                        android:id="@+id/infoText"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="4sp"
                        android:gravity="center"
                        android:text="Lipsesc datele despre economiile dvs. pentru această perioadă\nAccesați pagina 'Adaugare'"
                        />
                <LinearLayout
                    android:id="@+id/contentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="2sp"
                        android:text="Sumar" />

                    <TextView
                        android:id="@+id/savingTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="4sp"
                        android:text=""
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fg_rect"
                        android:layout_marginTop="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp">
                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/savings_linechart"
                                android:layout_width="match_parent"
                                android:layout_height="300dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:background="@drawable/fg_rect"
                        android:padding="2dp">


                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="2sp"
                                    android:text="Recent"
                                    />

                                <TextView
                                    android:id="@+id/savingActual"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="3sp"
                                    android:text="270,000 MDL"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/fg_stat_1"
                            app:tint="@color/black"/>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="2sp"
                                    android:text="Maxim"
                                    />

                                <TextView
                                    android:id="@+id/savingMaxim"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="3sp"
                                    android:text="300 MDL"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/fg_stat_1"
                            app:tint="@color/black"/>
                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="2sp"
                                    android:text="Minim"
                                    />

                                <TextView
                                    android:id="@+id/savingMinim"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="3sp"
                                    android:text="880 MDL"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="3sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:text="Istoria"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="10dp"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:id="@+id/reciclerViewSavings"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>