<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".statistics.StatisticsFragment"
    android:id="@+id/statistics_fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/bottom_rect">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_stat_back"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:foreground="@drawable/ic_back"
                        android:foregroundTint="@color/white"
                        android:foregroundGravity="center"/>

                    <Button
                        android:id="@+id/btn_date"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btn_stat_next"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:foreground="@drawable/ic_next"
                        android:foregroundTint="@color/white"
                        android:foregroundGravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:paddingTop="30dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="30dp"
                    android:background="@drawable/white_rect">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="2sp"
                        android:text="Cheltuieli Totale" />

                    <TextView
                        android:id="@+id/spendingAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="4sp"
                        android:text="--.-- MDL"
                        />

                    <LinearLayout
                        android:id="@+id/pb_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <com.app.infideap.stylishwidget.view.AProgressBar
                        android:id="@+id/progressBar_statistics"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        app:sw_maxValue="100"
                        android:layout_marginTop="25dp"
                        app:sw_progressBackground="#ccc"
                        app:sw_progressColor="@color/stat_elem3"
                        app:sw_radius="1dp"
                        app:sw_withAnimation="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll1"
                            android:layout_width="80dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="fill_parent"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:src="@drawable/fg_stat_1"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/cat1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="2sp"
                                    android:text="Categoria 1"
                                    />

                                <TextView
                                    android:id="@+id/catval1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="3sp"
                                    android:text="0 MDL"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll2"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="fill_parent"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:src="@drawable/fg_stat_1"
                                app:tint="@color/stat_elem2"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/cat2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="2sp"
                                    android:text="Categoria 2"
                                    />

                                <TextView
                                    android:id="@+id/catval2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="3sp"
                                    android:text="0 MDL"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll3"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="fill_parent"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:src="@drawable/fg_stat_1"
                                app:tint="@color/stat_elem3" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/cat3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="2sp"
                                    android:text="Categoria 3"
                                    />

                                <TextView
                                    android:id="@+id/catval3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="3sp"
                                    android:text="0 MDL"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll4"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="fill_parent"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:src="@drawable/fg_stat_1"
                                app:tint="@color/stat_elem4" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/cat4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="2sp"
                                    android:text="Categoria 4"
                                    />

                                <TextView
                                    android:id="@+id/catval4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="3sp"
                                    android:text="0 MDL"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll5"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="fill_parent"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:src="@drawable/fg_stat_1"
                                app:tint="@color/stat_elem5"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/cat5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="2sp"
                                    android:text="Categoria 5"
                                    />

                                <TextView
                                    android:id="@+id/catval5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="3sp"
                                    android:text="0 MDL"
                                    />
                            </LinearLayout>
layout
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll6"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="fill_parent"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:src="@drawable/fg_stat_1"
                                app:tint="@color/stat_elem6"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/cat6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="2sp"
                                    android:text="Altele"
                                    />

                                <TextView
                                    android:id="@+id/catval6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="3sp"
                                    android:text="0 MDL"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="3sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:text="Lista Cheltuielilor"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="10dp"
                android:paddingTop="30dp"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:id="@+id/rv_statistics_list" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>