<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fg_rect"
            android:backgroundTint="@color/colorWhite"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="Crearea scopului nou"
                        android:layout_margin="5dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/fg_rect"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:hint=" Titlul Scopului"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Suma Curentă"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>

                        <EditText
                            android:id="@+id/current_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_margin="5dp"
                            android:ems="8"
                            android:background="@drawable/fg_rect"
                            android:backgroundTint="@color/white"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:inputType="number"
                            android:hint="Valoarea "/>
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Suma Necesară"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>

                        <EditText
                            android:id="@+id/total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_margin="5dp"
                            android:ems="8"
                            android:background="@drawable/fg_rect"
                            android:backgroundTint="@color/white"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:inputType="number"
                            android:hint="Valoarea"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="De La:"
                            android:layout_margin="5dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/add_start_time"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/fg_rect"
                                android:backgroundTint="@color/white"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:ems="4"
                                android:inputType="time"
                                android:hint=" hh : mm"
                                android:gravity="center"/>
                            <EditText
                                android:id="@+id/add_start_date"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/fg_rect"
                                android:backgroundTint="@color/white"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:inputType="date"
                                android:hint="zz/LL/aaaa"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="Până La:"
                            android:layout_margin="5dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/add_end_time"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/fg_rect"
                                android:backgroundTint="@color/white"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:ems="4"
                                android:inputType="time"
                                android:hint=" hh : mm"
                                android:gravity="center"/>
                            <EditText
                                android:id="@+id/add_end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/fg_rect"
                                android:backgroundTint="@color/white"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:inputType="date"
                                android:hint="zz/LL/aaaa"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="Comentariu"
                        android:layout_margin="5dp"/>

                    <EditText
                        android:id="@+id/editTextTextMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/fg_rect"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_add_scope"
                    android:layout_width="150sp"
                    android:layout_height="50sp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/green2"
                    android:text="ADĂUGARE"
                    android:textSize="15sp"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    app:cornerRadius="20sp" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>