<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fg_rect"
    android:backgroundTint="@color/colorWhite"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Categoria"
                    android:layout_margin="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/icon_spinner"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:background="@drawable/fg_rect"
                        android:foreground="@drawable/ic_down"
                        android:foregroundTint="@color/black"
                        android:backgroundTint="@color/white"/>
                    <AutoCompleteTextView
                        android:id="@+id/outgoing_source"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/fg_rect"
                        android:backgroundTint="@color/white"
                        android:ems="12"
                        android:maxLines="1"
                        android:clickable="true"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:hint="Selectați sau creați alta"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorBlueGrey_100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Suma"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/fg_rect"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:inputType="numberDecimal"
                    android:hint="Valoare numerarului"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlueGrey_100"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Ora și Data "
                    android:layout_margin="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/add_income_time"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/fg_rect"
                        android:backgroundTint="@color/white"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:ems="5"
                        android:inputType="time"
                        android:hint=" hh : mm"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/add_income_date"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/fg_rect"
                        android:backgroundTint="@color/white"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:ems="10"
                        android:inputType="date"
                        android:hint="zz / LL / aaaa"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlueGrey_100"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Comentariul"
                    android:layout_margin="5dp"/>

                <EditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/fg_rect"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlueGrey_100"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <CheckBox
            android:id="@+id/cb_income_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Repetarea tranzacției luna următoare" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="120dp"
            android:layout_height="50dp"
            app:cornerRadius="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/blue1"
            android:text="Salvare" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
